h1, h2, h3
  font-weight: 700
  color: $text-primary
a
  color: $text-primary
  text-decoration: none
a:hover 
  text-decoration: underline

.main-wrapper
  padding-top: 100px

// Header custom changes
.navbar-custom
  background-color: $white
  li
    a
      text-transform: uppercase
      img
        height: 400px

.active
  font-weight: 700

#lang-list
  border-left:  1px solid #3a567d
  margin-left: 1em
  padding-left: 1em

// Buttons general styling
.btn
  background-color: $bg-primary
  border-radius: 200px
.btn:hover
  background-color: $bg-primary-hover
.btn-muted
  background-color: $muted
.btn-muted:hover
  background-color: $muted-hover
.text-muted
  color: $muted
.btn-gray
  color: #212529
  background-color: $gray
.btn-gray:hover
  background-color: $gray-hover
//Gray sections
.bg-light
  background-color: $bg-light

// Business-slogan custom
.business-slogan
  img
    max-height: 50vh
  h2
    color: $text-primary
    font-size: 3em
    font-weight: 700

.business-solutions
  .business-card:not(:last-of-type)
    border-right: 1px solid rgba(58, 86, 125, .4)
  
  color: $text-primary
  img
    max-height: 80px
    margin-bottom: 1.5em

.testimonials

// Let's grab a coffe
.grab-coffee
  color: $text-primary
  border-top: 1px solid rgba(58, 86, 125, .4)

// Footer custom changes
.footer-custom
  background-color: $bg-lighter
  h2
    font-size: 1.65rem
    margin-bottom: 0.25rem
  h3 
    margin-bottom: 0.25rem
  p
    margin-bottom: 0
  ul
    list-style: none
    padding-left: 0
