// Primary and Secondary Colors
$text-primary: #073256 !important
$bg-primary: #073256 !important
$bg-primary-light: #3a567d!important
$bg-primary-hover: #041d33 !important
$bg-light: #eaeef2 !important
$bg-lighter: #f8f9fa!important
$white: #fff
$gray: #f8f9fa !important
$gray-hover: #e2e6ea !important

// Muted button variables
$muted: #afc3d3 !important
$muted-hover: #96b0c5 !important

// Form variables
$text-form: #aaa !important
$bg-form: #edeeef !important
$form-border-radius: 30px

// @import '../node_modules/bootstrap/scss'